<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorpanePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: F9F8F1;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.TaskListController">
   <children>
      <AnchorPane prefHeight="80.0" prefWidth="700.0" style="-fx-background-color: #7a5980;">
         <children>
            <Label alignment="CENTER" layoutX="324.0" layoutY="4.0" prefHeight="72.0" prefWidth="134.0" style="-fx-text-fill: white;" text="ToDo">
               <font>
                  <Font name="System Bold Italic" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="78.0" style="-fx-background-color: #644967;">
         <children>
            <Button fx:id="bttTarefas" alignment="CENTER" layoutY="93.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="90.0" style="-fx-background-color: F9F8F1; -fx-background-radius: 30px 0 0 30px; -fx-text-fill: black; -fx-font-weight: bolder; -fx-font-size: 12px;" text="Tarefas">
               <font>
                  <Font size="11.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="bttInfo" alignment="CENTER" layoutY="131.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="90.0" style="-fx-background-color: a96da3; -fx-background-radius: 30px 0 0 30px; -fx-text-fill: white; -fx-font-weight: bolder; -fx-font-size: 12px;" text="Informações">
               <font>
                  <Font size="11.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonSair" layoutX="8.0" layoutY="361.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="73.0" style="-fx-background-color: a96da3; -fx-text-fill: white; -fx-font-weight: bolder; -fx-background-radius: 25px; -fx-font-size: 15px;" text="Sair">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="avatarImage1" fitHeight="80.0" fitWidth="62.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-avatar-64.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="addTaskItem" fitHeight="52.0" fitWidth="52.0" layoutX="578.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-add-bookmark-64.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="labelNomeCompleto" layoutX="112.0" layoutY="100.0" prefHeight="30.0" prefWidth="134.0" text="Nome Completo:" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="fieldNomeCompleto" layoutX="112.0" layoutY="130.0" prefHeight="30.0" prefWidth="212.0" style="-fx-border-color: purple; -fx-padding: 0 0 0 5;" text="Marcus César Santos Pereira" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelNomeUsuario" layoutX="399.0" layoutY="100.0" prefHeight="30.0" prefWidth="134.0" text="Nome de Usuário:" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="fieldNomeUsuario" layoutX="399.0" layoutY="130.0" prefHeight="30.0" prefWidth="212.0" style="-fx-border-color: purple; -fx-label-padding: 0 0 0 5;" text="Cesinha0203" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelSenha" layoutX="112.0" layoutY="185.0" prefHeight="30.0" prefWidth="134.0" text="Senha:" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="fieldSenha" layoutX="112.0" layoutY="215.0" prefHeight="30.0" prefWidth="212.0" style="-fx-border-color: purple; -fx-padding: 0 0 0 5;" text="Mc34601373" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelLocal" layoutX="399.0" layoutY="185.0" prefHeight="30.0" prefWidth="134.0" text="Localização:" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="fieldGenero" layoutX="112.0" layoutY="305.0" prefHeight="30.0" prefWidth="212.0" style="-fx-border-color: purple; -fx-padding: 0 0 0 5;" text="Masculino" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="fieldLocal" layoutX="399.0" layoutY="215.0" prefHeight="30.0" prefWidth="212.0" style="-fx-border-color: purple; -fx-padding: 0 0 0 5;" text="Brasil" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelGenero" layoutX="112.0" layoutY="275.0" prefHeight="30.0" prefWidth="134.0" text="Gênero:" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelTarefas" layoutX="399.0" layoutY="275.0" prefHeight="30.0" prefWidth="134.0" text="Tarefas adicionadas:" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="fieldTarefas" layoutX="399.0" layoutY="305.0" prefHeight="30.0" prefWidth="212.0" style="-fx-border-color: purple; -fx-padding: 0 0 0 5;" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="deleteTaskItem" fitHeight="52.0" fitWidth="52.0" layoutX="637.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-lixeira-64.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imageViewSenha" disable="true" fitHeight="29.0" fitWidth="21.0" layoutX="296.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/olho.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imageNoViewSenha" disable="true" fitHeight="21.0" fitWidth="21.0" layoutX="296.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../assets/visivel.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
